@import 'public/components/bootstrap/less/bootstrap.less';

@import 'variables.less';

@import 'bootstrap-chosen.less';

html {
  position: relative;
  min-height: 100%;
}

body {
  padding-top: 50px;
  margin-bottom: @line-height-computed * 6;
}
.navbar-fixed-top {
  .opacity(0.95);
  z-index: 1001;
}

.big-cloud {
  .text-center;

  margin-top: @line-height-computed * 2;
  margin-bottom: @line-height-computed;
}

#status {
  .text-center();
  position: fixed;
  z-index: 9000;
  width: 100%;
  top: 0;
  .message {
    border-radius: 3px;
    font-weight: bold;
    font-size: 80%;
    background-color: #F9EDBE;
    border: 1px solid #F0C36D;
    padding: 2px 5px;
  }
}

#content {
  padding-bottom: @line-height-computed * 3;

  img {
    .img-responsive;
  }
}

#footer {
  .text-center;
  &:extend(small);

  position: absolute;
  bottom: 0;
  width: 100%;
  height: @line-height-computed * 7;
  background-color: #f5f5f5;

  .container .text-muted {
    margin: @line-height-computed 0;
  }

  .container a {
    color: @gray;
  }

  @media (min-width: @screen-xs-min) {
    height: @line-height-computed * 6;
  }

  @media (min-width: @screen-sm-min) {
    height: @line-height-computed * 5;
    .text-left;
  }
}
